<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap-grid.min.css">

    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ce18724596.js" crossorigin="anonymous"></script>
</head>
<body onload="">
    <!-- <div id="loading"></div> -->

    <div id="loading"><div class="loading-anim">
        <div></div><div></div>
        </div></div>

    <!-- Header Start -->
    <header id="header" class="section" >
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <img src="https://anikbhaya.github.io/anikbhaya/images/logo.svg" width="100px" alt="">
                </a>
                <div class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </div>
            </nav>
            <!-- Showcase -->
            <div class="row showcase">
                <div class="col col-md-6 col-lg-6 wow animate__animated animate__fadeInLeft">
                    <h4 class="weight-regular">Hello, I'm</h4>
                    <h1>Mushfiqul Islam Anik</h1>
                    <h4 class="weight-semibold">Freelance <span class="text-primary role">Web Designer</span></h4>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="showcase-img">
                        <div class="shape1 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>1200+</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="shape2 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>500+</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="shape3 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>3+</h2>
                                <p>Years Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hire-me wow animate__animated animate__fadeInUp">
                <a href="#" class="me">
                    <div></div>
                </a>
                <h4>Available For Freelance Work</h4>
                <div>
                    <a target="_blank" href="https://www.upwork.com/freelancers/~019ad4cfd1fd5659e3" class="btn">Hire Me</a>
                </div>
                <div class="social">
                    <a target="_black" href="https://www.facebook.com/anikbhayaa/"><i class="fab fa-facebook-f"></i> </a>                   
                    <a target="_black" href="https://twitter.com/anikbhayaa"><i class="fab fa-twitter"></i> </a>                   
                    <a target="_black" href="https://github.com/anikbhaya"><i class="fab fa-github"></i> </a>                   
                    <a target="_black" href="https://www.linkedin.com/in/anikbhaya/"><i class="fab fa-linkedin-in"></i></a>                   
                    <a target="_black" href="https://www.behance.net/anikbhaya"><i class="fab fa-behance"></i></a>                   
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Portfolio section start -->
    <section id="portfolio" class="section">
        <div class="container">
            <h2 class="wow animate__animated animate__fadeInLeft">PORTFOLIO</h2>
            <div class="category wow animate__animated animate__fadeInLeft">
                <li><a href="">ALL WORK</a></li>
                <!-- <li><a href="">GRAPHIC DESIGN</a></li> -->
                <li><a href="">WEB DESIGN</a></li>
            </div>
            <div class="projects">


                <!-- Product Cart Page -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/productCartPage.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya-macpro-productpage.netlify.app/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Honda CBR Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan bootstrap">BOOTSTRAP</p>
                                <p class="lan js">JAVASCRIPT</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>


                <!-- Honda CBR Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/HONDA-CBR.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://honda-cbr-anikbh.netlify.app/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Honda CBR Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                                <p class="lan bootstrap">BOOTSTRAP</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>


                <!-- Penguin Fashion Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/Penguin-Fashion-Website.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/penguin-fashion/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Penguin Fashion Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                                <p class="lan bootstrap">BOOTSTRAP</p>
                                <p class="lan tailwind">TAILWIND CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>


                <!-- Panda Ecommerce Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/Panda-Ecommerce.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/Panda-Ecommerce/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Panda Ecommerce Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                                <p class="lan bootstrap">BOOTSTRAP</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
                
                <!-- Copa America 2021 Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/Copa-America-2021.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/copa-america/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Copa America 2021 Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- Leader Board Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/leader-board.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/leader-board/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Leader Board Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- Food Eater Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/Food-Eater.png') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/Food-Eater-Portfolio/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Food Eater Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- Event Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/events\ 001.jpg') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/events/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Food Eater Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- Newsgrid Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/newsgrid\ 001.jpg') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/newsgrid/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Newsgrid Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <!-- Woteen Website -->
                <div class="ind-prj wow animate__animated animate__fadeInUp">
                    <div class="prj-img" style="background: url('images/projects/woteen-001.jpg') no-repeat center top/cover;"><!-- PROJECT IMAGE -->
                        <!-- Live Preview Link -->
                    <a href="https://anikbhaya.github.io/woteen/" target="blank">
                        <div class="overlay">
                            <h4 class="text weight-semibold">Woteen Website</h4>
                            <div class="used-lan">  <!-- Used Technology -->
                                <p class="lan html">HTML</p>
                                <p class="lan css">CSS</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                

            </div>
        </div>
    </section>



        



    <script src="js/wow.min.js"></script>
    <!-- <script src="js/jquery-2.2.4.min.js"></script> -->
    <script>
        


        // For jQuery
        // $(document).ready(function () {
        //     $(window).load(function(){
        //         $('#loading').delay(800).fadeOut();
        //         });
        // });

        // vanilla js
        var preloader = document.getElementById("loading");

		
        setTimeout(function myFunction(){
			preloader.style.display = 'none';
            new WOW().init();
		}, 1300);
        
        </script>
</body>
</html>