<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIKBHAYA | MUSHFIQUL ISLAM ANIK | Freelance Graphic Designer | Freelance Web Designer</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap-grid.min.css">

    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ce18724596.js" crossorigin="anonymous"></script>
</head>
<body onload="">
    <!-- <div id="loading"></div> -->

    <div id="loading"><div class="loading-anim">
        <div></div><div></div>
        </div></div>

    <!-- Header Start -->
    <header id="header" class="section" >
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <img src="https://anikbhaya.github.io/anikbhaya/images/logo.svg" width="100px" alt="">
                </a>
                <div class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </div>
            </nav>
            <!-- Showcase -->
            <div class="row showcase">
                <div class="col col-md-6 col-lg-6 wow animate__animated animate__fadeInLeft">
                    <h4 class="weight-regular">Hello, I'm</h4>
                    <h1>Mushfiqul Islam Anik</h1>
                    <h4 class="weight-semibold">Freelance <span class="text-primary role">Web Designer</span></h4>
                    <div class="d-block btn-container">
                        <a target="_blank" href="https://drive.google.com/file/d/1EFZb-Z1Q9nTBZULu6P4gn2vJ979ygtOI/view?usp=sharing" class="btn-outline">Download Resume</a>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-6">
                    <div class="showcase-img">
                        <div class="shape1 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>1200+</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="shape2 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>500+</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="shape3 wow animate__animated animate__bounceIn">
                            <div class="shape">
                                <h2>3+</h2>
                                <p>Years Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hire-me wow animate__animated animate__fadeInUp">
                <a href="#" class="me">
                    <div></div>
                </a>
                <h4>Available For Freelance Work</h4>
                <div>
                    <a target="_blank" href="https://www.upwork.com/freelancers/~019ad4cfd1fd5659e3" class="btn">Hire Me</a>
                </div>
                <div class="social">
                    <a target="_black" href="https://www.facebook.com/anikbhayaa/"><i class="fab fa-facebook-f"></i> </a>                   
                    <a target="_black" href="https://twitter.com/anikbhayaa"><i class="fab fa-twitter"></i> </a>                   
                    <a target="_black" href="https://github.com/anikbhaya"><i class="fab fa-github"></i> </a>                   
                    <a target="_black" href="https://www.linkedin.com/in/anikbhaya/"><i class="fab fa-linkedin-in"></i></a>                   
                    <a target="_black" href="https://www.behance.net/anikbhaya"><i class="fab fa-behance"></i></a>                   
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Portfolio section start -->
    <section id="portfolio" class="section">
        <div class="container">
            <h2 class="wow animate__animated animate__fadeInLeft">PORTFOLIO</h2>
            <div class="category wow animate__animated animate__fadeInLeft">
                <li><a href="">ALL WORK</a></li>
                <!-- <li><a href="">GRAPHIC DESIGN</a></li> -->
                <li><a href="">WEB DESIGN</a></li>
            </div>
            <div class="projects" id="projects">

            </div>
        </div>
    </section>



        



    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/jquery-2.2.4.min.js"></script> -->
    <script>
        


        var preloader = document.getElementById("loading");

		
        setTimeout(function myFunction(){
			preloader.style.display = 'none';
            new WOW().init();
		}, 1300);
        
        </script>
</body>
</html>