/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #43BD8E;
    --secondary-color: #0C0C28;

    --dark-color: #1c1c1c;
    --light-color: #fff;

    --display-size: 44px;
    --headline-size: 32px;
    --title1-size: 26px;
    --title2-size: 20px;
    --title3-size: 16px;
    --body-size: 14px;
    --sub-size: 12px;

}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px!important;
}

h1{
    font-size: var(--display-size);
}
h2{
    font-size: var(--headline-size);
}
h3{
    font-size: var(--title1-size);
}
h4{
    font-size: var(--title2-size);
}
h5{
    font-size: var(--title3-size);
}
p{
    font-size: var(--body-size);
}

.sub-p{
    font-size: var(--sub-size);
}

.weight-regular{
    font-weight: 400;
}
.weight-bold{
    font-weight: 700;
}
.weight-semibold{
    font-weight: 600;
}

a{
    text-decoration: none;
    font-size: var(--title3-size);
}

li{
    list-style: none;
}

.text-primary{
    color: var(--primary-color);
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
    color: var(--light-color);
}

h3,a{
    color: var(--light-color);
}

.btn{
    display: inline-block;
    font-size: var(--title2-size);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: .4rem 1.5rem;
    border-radius: 2rem;
    transition: background .5s linear;
    margin: 1rem 0;
    
    color: var(--light-color);
    
    background: var(--primary-color);
}

.btn:hover{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background: transparent;
}



/* Header */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    z-index: 9999;
}

.nav{
    display: flex;
}

.nav li{
    margin-left: 2rem;
}

.nav li a{
    transition: color .3s linear;
}

.nav li:hover a{
    color: var(--primary-color);
}

#header{
    height: 100vh;
}

#header .container{
    position: relative;
}

.social a i{
    font-size: 1.5rem;
}

.showcase .col.col-md-6.col-lg-6:first-child{
    
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase .col.col-md-6.col-lg-6:last-child{
    height: 100%;
}

span.role{
    position: relative;
}
span.role::before{
    content: '';
    background: url('https://anikbhaya.github.io/anikbhaya/images/line.svg') no-repeat;
    width: 250px;
    height: 20px;
    position: absolute;
    bottom: -15px;
    left: -20px;

}

.showcase{
    background: url('https://anikbhaya.github.io/anikbhaya/images/anik.png') no-repeat;
    background-position: right bottom;
    background-size: 45% auto;
    position: relative;
}

.shape1,
.shape2,
.shape3{
    width: 180px;
    height: 140px;
    background: url('https://anikbhaya.github.io/anikbhaya/images/shape.svg') no-repeat;
    background-size: 95% auto;
    background-position: center;
}

.shape1{
    position: absolute;
    right: 50px;
    top: 50px;
}

.shape2{
    position: absolute;
    right: -100px;
    top: 600px;
}

.shape3{
    position: absolute;
    top: 400px;
    left: 30px;
}

.shape{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.shape p{
    width: 40%;
}

.hire-me{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 30%;
    text-align: center;
}

.hire-me h4::before{
    content: '•';
    position: relative;
    top: -7px;
    color: var(--primary-color);
}


.hire-me .me div{
    width: 130px;
    height: 130px;
    background: url('https://anikbhaya.github.io/anikbhaya/images/anik2.jpg') no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    margin-bottom: 1rem;
    display: none;
}

.social a{
    margin: 0 1rem;
    transition: color .2s linear;
}

.social a:hover{
    color: var(--primary-color);
}




#portfolio{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    background:rgba(255, 255, 255, 0.068);
}



.category{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 30px;
}

.category li{
    margin: 0 1.5rem;
}

.category li a{
    border-bottom: 3px solid transparent;
    transition: color .3s linear;
    font-weight: 600;
}

.category li:hover a{
    color: var(--primary-color);
}



.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
}



.prj-img{
    width: 100%;
    height: 300px;
    background: red;
    position: relative;
    transition: all 1.6s ease-in;
    box-shadow: 0px 0px 20px #1d1d1b36 ;
    border-radius: 20px;
}


.prj-img:hover{
    background-position: bottom!important;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: #43BD8E;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.overlay:hover{
    opacity: .9;
}

.prj-img:hover{
    cursor: pointer;

}

.text{
    position: relative;
    opacity: 1;
    color: #fff
}


.used-lan{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.lan{
    display: inline-block;
    background-color: aqua;
    margin: 5px 3px;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
    font-size: .7rem;
}

.used-lan .html{
    background: linear-gradient(45deg,#ff193f,#ff35b4);
    color: #fff;
}
.used-lan .css{
    background: linear-gradient(45deg,#264de4,#2965f1);
    color: #fff;
}
.used-lan .bootstrap{
    background: linear-gradient(45deg,#6f11f4,#8913fc);
    color: #fff;
}

.used-lan .js{
    background: linear-gradient(45deg,#f58233,#f99d34);
    color: #fff;
}

.used-lan .tailwind{
    background: linear-gradient(45deg,#0297b6,#1dc9b8);
    color: #fff;
}


@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
    }
    #header{
        height: 95vh;
    }
    h1{
        font-size: 26px;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .showcase{
        background:none
    }
    .showcase .col.col-md-6.col-lg-6:first-child{
        position: relative;
        top: -190px;
    }
    .hire-me{
        width: 90%;
        top: 48%;
        left: 5%;
        text-align: center;
    }
    .shape1,
    .shape2,
    .shape3{
        display: none;
    }
    .hire-me .me div{
        display: block;
    }
}

/* @media only screen and (max-width: 1024px){
    
    .showcase .col.col-md-6.col-lg-6:first-child{
        height: 700px;
        position: relative;
        top: -100px;
    }
    #header{
        height: 700px;
    }
    .hire-me{
        width: 90%;
        top: 500px;
        left: 5%;
        text-align: center;
    }
    .shape1,
    .shape2,
    .shape3{
        display: none;
    }

    
} */

/* Preloader */
@keyframes loading-anim {
    0% {
      top: 78px;
      left: 78px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 156px;
      height: 156px;
      opacity: 0;
    }
  }.loading-anim div {
    position: absolute;
    border: 5px solid;
    opacity: 1;
    border-radius: 50%;
    animation: loading-anim 1s cubic-bezier(0,0.2,0.8,1) infinite;
    margin: auto;
  }
  .loading-anim div:nth-child(1) {
    border-color: var(--light-color);
    animation-delay: 0s;
  }
  .loading-anim div:nth-child(2) {
    border-color: var(--primary-color);
    animation-delay: -0.5s;
  }
  .loading-anim{
    position: fixed;
    width: 156px;
    height: 156px;
    background-color: var(--secondary-color);
  }

  #loading {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    z-index: 99999;
    overflow: hidden;
  }